# learningCucumber

./: build.gradle  settings.gradle
src/main/: setupApp.yaml
src/main/java/stepDefinitions/: Pet.java
src/test/java/DataObjects/: PetData.java  World.java
src/test/java/stepDefinitions/: BaseDefinition.java  Pet.java  PetTag.java
src/test/resources/features/: pet_by_id.feature  pet_by_tag.feature
