plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.2'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.2'
    testImplementation group: 'io.cucumber', name: 'cucumber-core', version: '6.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'stepDefinitions', 'src/test/resources/features']
        }
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

cucumber.dependsOn("startApp")
//test.finalizedBy("stopApp")

def setupPath = [getProjectDir().toString(), 'src', 'main', 'setupApp.yaml'].join(File.separator)

tasks.register("startApp") {
    exec {
        executable "docker-compose"
        args "-f", setupPath, "up", "--detach"
    }
}

tasks.register("stopApp") {
    exec {
        executable "docker-compose"
        args "-f", setupPath, "down"
    }
}